{
  "name": "Ezies",
  "description": "",
  "main": "",
  "authors": [
    "Oussema <zorgui.oz@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.7",
    "bootstrap": "~3.3.6",
    "jquery": "~3.0.0",
    "ui-bootstrap": "~1.3.2",
    "angular-toastr": "~1.7.0",
    "angular-route": "~1.5.7",
    "slick": "*",
    "lodash": "~4.13.1",
    "angular-simple-logger": "~0.1.7",
    "angular-google-maps": "~2.3.3",
    "angular-bootstrap": "~1.3.3",
    "angular-ui": "~0.4.0",
    "please-wait": "~0.0.5",
    "angular-slick": "~0.2.1",
    "angular-360-no-scope": "~0.1.2",
    "angular-google-maps-geocoder": "~0.0.2"
  }
}
